{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "turepresentantepagina",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Dominios del sitio: wrangler los registra como Custom Domains al desplegar
  "routes": [
    { "pattern": "turepresentante.com", "custom_domain": true },
    { "pattern": "www.turepresentante.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "turepresentantepagina"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
